QDRANT_URL="https://06d69b3b-d443-4c3b-a4cb-15b60471836b.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vbUHbs-h0NWXHJtxtEO_grTbUSGcs6pCpdSH3IddtEo"
GOOGLE_API_KEY="AIzaSyD0HEaGsRORBbWlbpypiKZqk6wcujgg0Z0"